TICKET_WEB_PORT=8080
TICKET_WEB_SECRET_KEY=CHANGE_ME_PLEASE

TICKET_DB_HOST=db
TICKET_DB_PORT=5432
TICKET_DB_NAME=ticket
TICKET_DB_USER=ticket
TICKET_DB_PASSWORD=ticket

TICKET_FLAG=tctf{FLAG}

GIN_MODE=release
